digraph "/home/hkt/Desktop/VulnSense/graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x60\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x6661abd\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xa444f5e9\l45: EQ \l46: PUSH1 0x74\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: ISZERO \l51: PUSH1 0x58\l53: JUMPI \l"]
		block_54 [label="54: PUSH1 0x0\l56: DUP1 \l57: REVERT \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x5e\l5b: PUSH1 0x94\l5d: JUMP \l"]
		block_5e [label="5e: JUMPDEST \l5f: PUSH1 0x40\l61: MLOAD \l62: DUP1 \l63: DUP3 \l64: DUP2 \l65: MSTORE \l66: PUSH1 0x20\l68: ADD \l69: SWAP2 \l6a: POP \l6b: POP \l6c: PUSH1 0x40\l6e: MLOAD \l6f: DUP1 \l70: SWAP2 \l71: SUB \l72: SWAP1 \l73: RETURN \l"]
		block_74 [label="74: JUMPDEST \l75: CALLVALUE \l76: ISZERO \l77: PUSH1 0x7e\l79: JUMPI \l"]
		block_7a [label="7a: PUSH1 0x0\l7c: DUP1 \l7d: REVERT \l"]
		block_7e [label="7e: JUMPDEST \l7f: PUSH1 0x92\l81: PUSH1 0x4\l83: DUP1 \l84: DUP1 \l85: CALLDATALOAD \l86: SWAP1 \l87: PUSH1 0x20\l89: ADD \l8a: SWAP1 \l8b: SWAP2 \l8c: SWAP1 \l8d: POP \l8e: POP \l8f: PUSH1 0x9a\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: PUSH1 0x0\l97: SLOAD \l98: DUP2 \l99: JUMP \l"]
		block_9a [label="9a: JUMPDEST \l9b: DUP1 \l9c: PUSH1 0x0\l9e: DUP1 \l9f: DUP3 \la0: DUP3 \la1: SLOAD \la2: ADD \la3: SWAP3 \la4: POP \la5: POP \la6: DUP2 \la7: SWAP1 \la8: SSTORE \la9: POP \laa: POP \lab: JUMP \l"]
		block_ac [label="ac: STOP \l"]
	}
	block_58 -> block_94 [color=blue]
	block_4e -> block_54 [color=red]
	block_9a -> block_92 [color=blue]
	block_94 -> block_5e [color=blue]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_4e [color=green]
	block_4e -> block_58 [color=green]
	block_7e -> block_9a [color=blue]
	block_3f -> block_49 [color=red]
	block_74 -> block_7e [color=green]
	block_3f -> block_74 [color=green]
	block_74 -> block_7a [color=red]
	block_0 -> block_49 [color=green]
}
